START_POINTS=100
PORT=3000

DB_HOST=sql7.freesqldatabase.com
DB_PORT=3306
DB_NAME=sql7722977
DB_USER=sql7722977
DB_PASSWORD=ZuS1DHdBXA

SECRET=JNEnnnanfnnNENNnnenfknLNfnNLNnNNmafSfaeqqdghj.pxmmMSamnm
SECRET_KEY=Hann-hes-nckhY&n738nfs-el3-*funwedfWsu-3fU
REFRESH_SECRET_KEY=HBYfyeyf-beul-e&3fn823fn8-N&fkos,gf,MLK-egsGSG

ADMIN_ID=1